<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSharingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IdCar" />
    </Key>
    <Property Name="IdCar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeOfCar" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="int" Nullable="false" />
    <Property Name="CarColor" Type="int" Nullable="false" />
    <Property Name="TypeEngine" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarColor">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameColor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarMake">
    <Key>
      <PropertyRef Name="IdMake" />
    </Key>
    <Property Name="IdMake" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMake" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarRental">
    <Key>
      <PropertyRef Name="IdCarRental" />
    </Key>
    <Property Name="IdCarRental" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="DateTimeStart" Type="datetime" Nullable="false" />
    <Property Name="DateTimeEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="NameCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceInMinute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeEngine">
    <Key>
      <PropertyRef Name="IdEngine" />
    </Key>
    <Property Name="IdEngine" Type="int" Nullable="false" />
    <Property Name="NameEngine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearEngine" Type="date" Nullable="false" />
    <Property Name="NumberHorsePower" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfCar">
    <Key>
      <PropertyRef Name="IdTypeOfCar" />
    </Key>
    <Property Name="IdTypeOfCar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceInMinute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBirthdate" Type="date" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_Car_CarColor">
    <End Role="CarColor" Type="Self.CarColor" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarColor">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_CarMake">
    <End Role="CarMake" Type="Self.CarMake" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarMake">
        <PropertyRef Name="IdMake" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarMake" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_TypeEngine">
    <End Role="TypeEngine" Type="Self.TypeEngine" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEngine">
        <PropertyRef Name="IdEngine" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="TypeEngine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_TypeOfCar">
    <End Role="TypeOfCar" Type="Self.TypeOfCar" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCar">
        <PropertyRef Name="IdTypeOfCar" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="TypeOfCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRental_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarRental" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IdCar" />
      </Principal>
      <Dependent Role="CarRental">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRental_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CarRental" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="CarRental">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRental_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CarRental" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="CarRental">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CarSharingModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarColor" EntityType="Self.CarColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarMake" EntityType="Self.CarMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarRental" EntityType="Self.CarRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeEngine" EntityType="Self.TypeEngine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfCar" EntityType="Self.TypeOfCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_CarColor" Association="Self.FK_Car_CarColor">
      <End Role="CarColor" EntitySet="CarColor" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_CarMake" Association="Self.FK_Car_CarMake">
      <End Role="CarMake" EntitySet="CarMake" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_TypeEngine" Association="Self.FK_Car_TypeEngine">
      <End Role="TypeEngine" EntitySet="TypeEngine" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_TypeOfCar" Association="Self.FK_Car_TypeOfCar">
      <End Role="TypeOfCar" EntitySet="TypeOfCar" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRental_Car" Association="Self.FK_CarRental_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarRental" EntitySet="CarRental" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRental_City" Association="Self.FK_CarRental_City">
      <End Role="City" EntitySet="City" />
      <End Role="CarRental" EntitySet="CarRental" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRental_Users" Association="Self.FK_CarRental_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarRental" EntitySet="CarRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>