
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\App.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Admin\AddNewCar.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Admin\ListOfCars.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Admin\MainMenu.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Admin\Statistick.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Client\AddNewRent.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Client\MainMenu.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Client\SelectCar.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\Client\SelectCity.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\User\Auth.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\User\MainWindow.xaml;;
FD:\college\practice_for_summer\carshering\CarSharing\CarSharing\View\User\SettingsAccount.xaml;;

