<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSharingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IdCar" />
    </Key>
    <Property Name="IdCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeOfCar" Type="Int32" Nullable="false" />
    <Property Name="CarMake" Type="Int32" Nullable="false" />
    <Property Name="CarColor" Type="Int32" Nullable="false" />
    <Property Name="TypeEngine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarColor1" Relationship="Self.FK_Car_CarColor" FromRole="Car" ToRole="CarColor" />
    <NavigationProperty Name="CarMake1" Relationship="Self.FK_Car_CarMake" FromRole="Car" ToRole="CarMake" />
    <NavigationProperty Name="TypeEngine1" Relationship="Self.FK_Car_TypeEngine" FromRole="Car" ToRole="TypeEngine" />
    <NavigationProperty Name="TypeOfCar1" Relationship="Self.FK_Car_TypeOfCar" FromRole="Car" ToRole="TypeOfCar" />
    <NavigationProperty Name="CarRentals" Relationship="Self.FK_CarRental_Car" FromRole="Car" ToRole="CarRental" />
  </EntityType>
  <EntityType Name="CarColor">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_CarColor" FromRole="CarColor" ToRole="Car" />
  </EntityType>
  <EntityType Name="CarMake">
    <Key>
      <PropertyRef Name="IdMake" />
    </Key>
    <Property Name="IdMake" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_CarMake" FromRole="CarMake" ToRole="Car" />
  </EntityType>
  <EntityType Name="CarRental">
    <Key>
      <PropertyRef Name="IdCarRental" />
    </Key>
    <Property Name="IdCarRental" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="DateTimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTimeEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Car" Relationship="Self.FK_CarRental_Car" FromRole="CarRental" ToRole="Car" />
    <NavigationProperty Name="City" Relationship="Self.FK_CarRental_City" FromRole="CarRental" ToRole="City" />
    <NavigationProperty Name="User" Relationship="Self.FK_CarRental_Users" FromRole="CarRental" ToRole="Users" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="NameCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PriceInMinute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CarRentals" Relationship="Self.FK_CarRental_City" FromRole="City" ToRole="CarRental" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeEngine">
    <Key>
      <PropertyRef Name="IdEngine" />
    </Key>
    <Property Name="IdEngine" Type="Int32" Nullable="false" />
    <Property Name="NameEngine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearEngine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberHorsePower" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_TypeEngine" FromRole="TypeEngine" ToRole="Car" />
  </EntityType>
  <EntityType Name="TypeOfCar">
    <Key>
      <PropertyRef Name="IdTypeOfCar" />
    </Key>
    <Property Name="IdTypeOfCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PriceInMinute" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_TypeOfCar" FromRole="TypeOfCar" ToRole="Car" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateBirthdate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CarRentals" Relationship="Self.FK_CarRental_Users" FromRole="Users" ToRole="CarRental" />
  </EntityType>
  <Association Name="FK_Car_CarColor">
    <End Role="CarColor" Type="Self.CarColor" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarColor">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_CarMake">
    <End Role="CarMake" Type="Self.CarMake" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarMake">
        <PropertyRef Name="IdMake" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarMake" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_TypeEngine">
    <End Role="TypeEngine" Type="Self.TypeEngine" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEngine">
        <PropertyRef Name="IdEngine" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="TypeEngine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_TypeOfCar">
    <End Role="TypeOfCar" Type="Self.TypeOfCar" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCar">
        <PropertyRef Name="IdTypeOfCar" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="TypeOfCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRental_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarRental" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IdCar" />
      </Principal>
      <Dependent Role="CarRental">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRental_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CarRental" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="CarRental">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRental_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CarRental" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="CarRental">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarSharingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CarColors" EntityType="Self.CarColor" />
    <EntitySet Name="CarMakes" EntityType="Self.CarMake" />
    <EntitySet Name="CarRentals" EntityType="Self.CarRental" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeEngines" EntityType="Self.TypeEngine" />
    <EntitySet Name="TypeOfCars" EntityType="Self.TypeOfCar" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Car_CarColor" Association="Self.FK_Car_CarColor">
      <End Role="CarColor" EntitySet="CarColors" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_CarMake" Association="Self.FK_Car_CarMake">
      <End Role="CarMake" EntitySet="CarMakes" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_TypeEngine" Association="Self.FK_Car_TypeEngine">
      <End Role="TypeEngine" EntitySet="TypeEngines" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_TypeOfCar" Association="Self.FK_Car_TypeOfCar">
      <End Role="TypeOfCar" EntitySet="TypeOfCars" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRental_Car" Association="Self.FK_CarRental_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="CarRental" EntitySet="CarRentals" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRental_City" Association="Self.FK_CarRental_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="CarRental" EntitySet="CarRentals" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRental_Users" Association="Self.FK_CarRental_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarRental" EntitySet="CarRentals" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CarSharingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CarSharingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>