<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarSharingModelStoreContainer" CdmEntityContainer="CarSharingEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarSharingModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="IdCar" ColumnName="IdCar" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="TypeOfCar" ColumnName="TypeOfCar" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarColor" ColumnName="CarColor" />
          <ScalarProperty Name="TypeEngine" ColumnName="TypeEngine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarColors">
      <EntityTypeMapping TypeName="CarSharingModel.CarColor">
        <MappingFragment StoreEntitySet="CarColor">
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="NameColor" ColumnName="NameColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarMakes">
      <EntityTypeMapping TypeName="CarSharingModel.CarMake">
        <MappingFragment StoreEntitySet="CarMake">
          <ScalarProperty Name="IdMake" ColumnName="IdMake" />
          <ScalarProperty Name="NameMake" ColumnName="NameMake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRentals">
      <EntityTypeMapping TypeName="CarSharingModel.CarRental">
        <MappingFragment StoreEntitySet="CarRental">
          <ScalarProperty Name="IdCarRental" ColumnName="IdCarRental" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DateTimeStart" ColumnName="DateTimeStart" />
          <ScalarProperty Name="DateTimeEnd" ColumnName="DateTimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="CarSharingModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="NameCity" ColumnName="NameCity" />
          <ScalarProperty Name="PriceInMinute" ColumnName="PriceInMinute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarSharingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEngines">
      <EntityTypeMapping TypeName="CarSharingModel.TypeEngine">
        <MappingFragment StoreEntitySet="TypeEngine">
          <ScalarProperty Name="IdEngine" ColumnName="IdEngine" />
          <ScalarProperty Name="NameEngine" ColumnName="NameEngine" />
          <ScalarProperty Name="YearEngine" ColumnName="YearEngine" />
          <ScalarProperty Name="NumberHorsePower" ColumnName="NumberHorsePower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfCars">
      <EntityTypeMapping TypeName="CarSharingModel.TypeOfCar">
        <MappingFragment StoreEntitySet="TypeOfCar">
          <ScalarProperty Name="IdTypeOfCar" ColumnName="IdTypeOfCar" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="PriceInMinute" ColumnName="PriceInMinute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarSharingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateBirthdate" ColumnName="DateBirthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CarSharingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CarSharingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CarSharingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CarSharingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarSharingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CarSharingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarSharingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CarSharingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CarSharingModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>